# Flickr-Demo-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/priyanshumaurya8868/flickrgalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyanshumaurya8868/flickrgalleryapp/: Constants.kt  FlickrGalleryApp.kt  ImageView.kt  MainActivity.kt
app/src/main/java/com/priyanshumaurya8868/flickrgalleryapp/api/: GalleryInterface.kt  GalleryRepo.kt
app/src/main/java/com/priyanshumaurya8868/flickrgalleryapp/api/di/: AppModule.kt
app/src/main/java/com/priyanshumaurya8868/flickrgalleryapp/api/models/: GalleryResponse.kt  Photo.kt  Photos.kt
app/src/main/java/com/priyanshumaurya8868/flickrgalleryapp/ui/home/: HomeFragment.kt  HomeRvAdapter.kt  HomeViewModel.kt
app/src/main/res/drawable/: grey_border.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  home_rv_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/priyanshumaurya8868/flickrgalleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
